// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N. (3 -> 1, 8, 27)
int N = 5;
int i = 1;
while (i < N)
{
    Console.Write($"{i*i*i}, ");
    i++;
}
Console.WriteLine($"{i*i*i}.");

